#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projetomirror
spring.datasource.username=mirrordba
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/Heroku-deploy
#spring.datasource.username=aoofolewcrpwjr
#spring.datasource.password=2e16d80f85de192af40bb5869b5ccd5a8713ebb1bc6a34ea2dd49249c4529211


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none